{
    "name": "Unity.SlyHoloTools",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.SlyUnityTools",
        "MixedReality.Toolkit.Core",
		"MixedReality.Toolkit.Input",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}